apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEExTURZeApNelU1TXpoYUZ3MDBNVEExTURZeE16VTVNemhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNlhCdXdUdG1FNFNzZ1N6d1llTXVrQWNNRWNxTVM2NFk5K1duTWVpbE50Z2grUmQ1RwpsRGZLTHo1eXB4cG8vcnlkNUNYU0hBczRFaWpYWkxFbUJtdUdPdGt0V25IOGZrRkRna0RXVzMzM04zVEJidnA5Cit2VlhRamRubnIxeDNtcy9yUnBXenM4a0VtdE1HTk1LTlFxV3VEVW8ySVBDNUdRL3pBK2FUdjJPcE5teFNUMHoKN3BjTmlmMTV4WUNLR0Znb01iUHE1ZmRRSklyODFNVVdxWHdYWS9hdlFjU0ZBb3diMThNclpuc2JudW90UFNhWgpyeXA4U0Vwdy9NWUJycVdtRmtHRy9ZOTJhV0tRNUtJNjlaaXNEK3owemZWN3Q1RHROQXRuSmZDOEt1L0FGdjNxClNQdG9rbk83UkJTMjc0WmJYNE1oWEZOTVRSRlQ3WTdXRE5GRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFEKy93MUpVZ3BpYmMrZEltWgpIQjNXWG1RcHF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFvWkRYbjFNMkE3cVhrUDJ1aHNwRHlEUE1wSEZ2CkFvL05kNUpzSk8yOWVna0FZQTFwandqRUdvbUp0WCtOMFU5Y2hSQTgzbWpqTFlpUXh5OGxpVzRyd3FqaE94QlMKM2dUYTBjcVVHbnJSb21SU0xIRTNsODZuWE5rRWRmR0dNK0FYZm8zbk5wR2NQbjNubmxTcFQ2NENGTitraTZIQgo0WnpZdU5PRHVOdHI1dkFBTkxlbUdNb0tabEJUZ0dhdUpraHFkT2FJUjI0dk9kTC9DRDJkbTdyWXo3cmw0YjR0CkduZTA2UVJVSEN6SWRwUTVUM1lza2tzRDlaTnBjSUxRaVppVk9CbkpyMzREdHJxTlNlY2VtRWl6V2JLSnVLamcKVmlOS24rUEhRRisxb2E5SmRFaVh4bmJYNkRNYm8xUGtIQ2lhcGdtVjNNUnR0T21jVGlQNkplRjFoQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ef983ae2-08ce-4685-9fd8-cc529a62c6ec.k8s.ondigitalocean.com
  name: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937
contexts:
- context:
    cluster: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937
    user: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937-admin
  name: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937
current-context: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-1-18-14-do-0-nyc1-1620309383937-admin
  user:
    token: 73a8ee942cecfd943efda914e3cff22cc8750c7245d0f44a2d5adbabfa6cf0b5
