name: GitHub Actions Demo
on:
  push:
    branches:
      - sesion3
env:
  IMAGE_NAME: custom
jobs:
  building:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build container
        working-directory: ./ejemplos/sesion3
        run: |
          IMAGE=grcr.io/${{ github.actor }}/nodeapp-demo:v1.0.0
          docker build -t nodeapp-demo:v1.0.0 .
          docker tag nodeapp-demo:v1.0.0 $IMAGE
          echo ${{ secrets.PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker push $IMAGE